<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    <PackageReference Include="Microsoft.Orleans.Client" Version="3.6.0" />
    <PackageReference Include="Microsoft.Orleans.OrleansCodeGenerator" Version="3.6.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="src\Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OrleansConfiguration\OrleansConfiguration.fsproj" />
    <ProjectReference Include="..\Interfaces\Interfaces.fsproj" />
  </ItemGroup>
</Project>