# road-to-orleans

./: .gitattributes  .gitignore  LICENSE  dependabot.yml  new-solution.sh  readme.md  solutions.puml
.devcontainer/: Dockerfile
.github/: dependabot.yml
.github/workflows/: dependabot.yml  solution1-build.yml  solution2-build.yml  solution3-build.yml  solution4-build.yml  solution4.yml  solution5-build.yml  solution5.yml  solution6-build.yml  solution6.yml  solution7-build.yml  solution7.yml  solution8-api-push-image.yml  solution8-build.yml  solution8-host-push-image.yml
1/: RoadToOrleans.sln  readme.md  run.sh
1/SiloHost/: Program.cs  SiloHost.csproj
1/SiloHost/src/: Program.cs  SiloEndpointConfiguration.cs
1/ops/: Dockerfile
1a/: RoadToOrleans.sln  readme.md  run-silo-docker.sh  run-silo-local.sh
1a/Grains/: Grains.fsproj
1a/Grains/src/: Library.fs
1a/SiloHost/: SiloHost.fsproj
1a/SiloHost/src/: OrleansConfiguration.fs  Program.fs
1a/SiloHost/src/Controllers/: DummyTestsController.fs
1a/ops/: Dockerfile
1b/: RoadToOrleans.sln  readme.md  run-silo-docker.sh
1b/.devcontainer/: Dockerfile
1b/Grains/: Grains.fsproj
1b/Grains/src/: GrainActivatorHostedService.fs  Library.fs
1b/SiloHost/: SiloHost.csproj
1b/SiloHost/src/: Program.cs
1b/ops/: Dockerfile
2/: RoadToOrleans.sln  readme.md
2/.devcontainer/: Dockerfile
2/Client/: Client.csproj
2/Grains/: Grains.csproj
2/Interfaces/: Interfaces.csproj
2/SiloHost/: SiloHost.csproj
2a/: OpenTelemetry.sln  README.md
2a/Client/: Client.csproj  Program.cs
2a/Configuration/: Configuration.csproj  TelemetryManager.cs
2a/Grains/: Grains.csproj  HelloGrain.cs
2a/Interfaces/: IHello.cs  Interfaces.csproj
2a/Silo/: GrainCallFilters.cs  Program.cs  Silo.csproj
3/: readme.md  run-client-docker.sh  run-silo-docker.sh  run-silo-local.sh  run.sh
3/.devcontainer/: devcontainer.json
3/Client/: Client.csproj
3/Grains/: Grains.csproj
3/Grains/src/: HelloWorld.cs
3/Interfaces/: Interfaces.csproj
3/Interfaces/src/: IHelloWorld.cs
3/SiloHost/: SiloHost.csproj
3/SiloHost/src/: Program.cs
3a/: readme.md  run-silo-docker.sh
3a/.devcontainer/: devcontainer.json
3a/Grains/: Grains.csproj
3a/Grains/src/: HelloWorld.cs  HelloWorldState.cs
3a/SiloHost/: SiloHost.csproj
3b/: readme.md  run-client-docker.sh  run-silo-docker.sh
3b/.devcontainer/: Dockerfile
3b/Client/: Client.csproj
3b/Grains/: Grains.csproj
3b/SiloHost/: SiloHost.csproj
3c/: readme.md  run-client-docker.sh  run-client-local.sh  run-silo-docker.sh
3c/Client/: Client.csproj
3c/Grains/: Grains.csproj
3c/Interfaces/: Interfaces.csproj
3c/SiloHost/: HelloWorld.lua  SiloHost.csproj
4/: docker-compose-silocluster.yml  docker-compose.yml  readme.md  run-client-docker.sh  run-client-local.sh  run-client-locally.sh  run-clients-local-docker.sh  run-clients.sh  run-demo-clients.sh  run-demo.sh  run-docker-silo-client-cluster.sh  run-docker-silo-cluster.sh  run-docker-silo.sh  run-silo-docker..sh  run-silo-docker.sh  run-silo-local-dockercluster.sh  run-silo-local.sh  run-silo-locally.sh  run-silos-docker.sh  stop-demo.sh
4/.devcontainer/: devcontainer.json
4/Client/: Client.csproj
4/Grains/: Grains.csproj
4/Interfaces/: Interfaces.csproj
4/SiloHost/: SiloHost.csproj
4a/: readme.md  run-client-docker.sh  run-silo-local.sh
4a/Client/: Client.csproj
4a/Grains/: Grains.csproj
4a/Grains/src/: HelloWorld.cs
4a/Interfaces/: Interfaces.csproj
4a/SiloHost/: SiloHost.csproj
4b/: RoadToOrleans.sln  readme.md
4b/Interfaces/: Helpers.cs  Interfaces.csproj  TestDefinitions.cs  TestRun.cs
4b/UnitTests/: ArtificialTestRun.xml  TestRunTests.cs  UnitTests.csproj
5/: RoadToOrleans.sln  readme.md  run-client-docker.sh  run-demo-clients.sh  run-silo-docker.sh  stop-demo.sh
5/Client/: Client.csproj
5/Client/src/: ClusterClientHostedService.cs
5/Grains/: Grains.csproj
5/Interfaces/: Interfaces.csproj
5/SiloFSharpHost/: SiloFSharpHost.fsproj
5/SiloHost/: SiloHost.csproj
5/SiloHost/src/: Program.cs
5a/: RoadToOrleans.sln  docker-compose-2Silos-1Client.yml  docker-compose-3Silos-1Client.yml  docker-compose.override.yml  docker-compose.yml  readme.md  run-client-docker.sh  run-client-local.sh  run-demo-clients.sh  stop-demo.sh
5a/5/: readme.md  run-client-docker.sh
5a/Client/: Client.fsproj
5a/Client/src/: ClusterClientHostedService.cs  HelloWorldClientHostedService.fs  Program.fs
5a/Grains/: Grains.fsproj
5a/Grains/src/: HelloWorld.cs  HelloWorld.fs
5a/Interfaces/: Interfaces.csproj  Interfaces.fsproj
5a/Interfaces/src/: IHelloWorld.fs
5a/OrleansConfiguration/: Library.fs  OrleansConfiguration.fsproj
6/: RoadToOrleans.sln  readme.md  run-client-docker.sh  run-client-local.sh  run-demo-client.sh  run-demo-clients.sh  run-demo-load-test.sh  run-silo-docker.sh
6/Api/: Api.csproj
6/Api/Properties/: launchSettings.json
6/Api/src/: ClusterClientHostedService.cs  Startup.cs
6/Api/src/Controllers/: HelloWorldController.cs
6/Api/src/Properties/: launchSettings.json
6/Grains/: Grains.csproj
6/Grains/src/: HelloWorld.cs
7/: RoadToOrleans.sln  readme.md  vegeta.sh
7/Api/: Api.csproj
7/Api/Properties/: launchSettings.json
7/Api/src/: Startup.cs
7/Api/src/Controllers/: HelloWorldController.cs
7/Grains/: Grains.csproj
7/Grains.UnitTests/: Grains.UnitTests.csproj  SampleDependencyUnitTest.cs
7/Grains/src/: HelloWorld.cs
7/Interfaces/: Interfaces.csproj
7/Interfaces/src/: IHelloWorld.cs
8/: RoadToOrleans.sln  readme.md  run-client-docker.ps1  run-client-docker.sh  run-client-local.ps1  run-client-local.sh  run-demo-client.ps1  run-demo-cluster.ps1  run-demo-load-test.ps1  run-demo-load-test.sh  run-silo-docker.ps1  run-silo-docker.sh  run-silo-local.ps1  run-silo-local.sh  stop-demo.ps1
8/Api/: Api.csproj
8/Api/Properties/: launchSettings.json
8/Api/src/: ClusterClientHostedService.cs  EnvironmentVariables.cs  OrleansSettings.cs  Program.cs  Startup.cs
9/: RoadToOrleans.sln  readme.md  run-demo-cluster.sh
SiloHost/: Program.cs
(+153 files in other folders)
