<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>SiloHost</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="src\OrleansConfiguration.fs" />
        <Compile Include="src\Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Grains\Grains.fsproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
        <PackageReference Include="Microsoft.Orleans.Core" Version="3.6.0" />
        <PackageReference Include="Microsoft.Orleans.OrleansCodeGenerator" Version="3.6.0" />
        <PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="3.6.0" />
        <PackageReference Include="Microsoft.Orleans.OrleansTelemetryConsumers.Linux" Version="3.6.0" />
        <PackageReference Include="OrleansDashboard" Version="3.6.1" />
    </ItemGroup>

</Project>
